//Renault Clio V6 - Street
//
// This is the high-detail vehicle parameter file.
// It is pointed to by one or more *.veh files.
//
// Any range has the following values: (minimum, step size, number of steps)
// Any setting refers to the step from 0 to <number of steps - 1>.
//
// Everything is in SI units (kg, m, kPa, N, etc.), except:
// Engine speed is measured in RPM.
// Angles are measured in degrees.
//
// +x = left
// +y = up
// +z = rear
//
// Pushrod connections are adjusted from the values found in this file
// based on the graphical location of the wheels.  If the graphical location
// does not match the physical location (found in a .pm file), then all
// suspension joints (including the pushrods) are adjusted to match the
// graphical locations.  It should be noted that suspension joints are also
// adjusted after setting the camber, caster, and toe-in.
//
// The "reference plane" is equal to the ride height.  Note that we have
// added a graphical offset because some stock car series measures the ride heights
// to the frame of the car, but the bodywork hangs about an inch lower (especially
// at the air dam).  The graphical offset does not affect the physics in any
// way, just the appearance of how far the vehicle is off the ground.  Note
// that the "undertray" points are where the vehicle bottoms out.
//
// Aerodynamic variables:
// Lift is negative downforce
//

[GENERAL]
Rules=0                         // what rules to apply to garage setups (0=none, 1=stock car)
GarageDisplayFlags=4            // how settings are displayed in garage (add): 1=rear wing, 2=radiator, 4=more gear info
Mass=906.0                      // including driver excl fuel = 2650lbs - 54L*.75 + 80kg driver
Inertia=(1363.92, 1820.18, 456.33)  // all inertia except fuel - scaled up (1090kg/1244) from 1986 mk1 mr2 data (1276, 1421, 329)
FuelTankPos=(0.00, 0.245, -0.55) // location of tank relative to center of rear axle in reference plane
FuelTankMotion=(560.0,0.7)      // simple model of fuel movement in tank (spring rate per kg, critical damping ratio)
Notes=""
Symmetric=1
DamageFile=gt_damage           // .ini file to find physical and graphical damage info
CGHeight=0.2500                 // height of body mass (excluding fuel) above reference plane
CGRightRange=(0.50, 0.000, 0)   // fraction of weight on left tires
CGRightSetting=0
CGRearRange=(0.54, 0.000, 0)    // fraction of weight on rear tires
CGRearSetting=0
WedgeRange=(0.0, 0.00, 0)       // rounds of wedge
WedgeSetting=0
WedgePushrod=0.0   		  // each round of wedge changes rear-left jacking screw by this amount (0.0 to disable, use Rules to allow FR ride height)
GraphicalOffset=(0.0, 0.0, 0.0) // does not affect physics!  This just moves the vehicle body for whatever reasons you may have.
FLUndertray=(0.60,  0.01, -0.25) // corner offset from center of front axle in reference plane
FRUndertray=(-0.60, 0.01, -0.25) // corner offset from center of front axle in reference plane
RLUndertray=(0.60,  0.01, 0.00)  // corner offset from center of rear axle in reference plane
RRUndertray=(-0.60, 0.01, 0.00)  // corner offset from center of rear axle in reference plane
UndertrayParams=(220000.0, 12500.0, 2.5) // spring/damper/friction
TireBrand=gt_tires.tbc         // must appear before tire compound setting (references *.tbc file)
FrontTireCompoundSetting=0      // compound index within brand
RearTireCompoundSetting=0       // compound index within brand
FuelRange=(5.0, 1.0, 46)
FuelSetting=30
NumPitstopsRange=(0, 1, 4)
NumPitstopsSetting=3
Pitstop1Range=(5.0, 1.0, 46)
Pitstop1Setting=30
Pitstop2Range=(5.0, 1.0, 46)
Pitstop2Setting=30
Pitstop3Range=(5.0, 1.0, 46)
Pitstop3Setting=30
AIAimSpeedsPerWP=(25.0, 35.0, 45.0, 55.0, 70.0, 90.0, 110.0, 140.0) // speeds at which to look ahead X waypoints (spaced roughly 5 meters apart)
AICornerReductionBase=80.0	  // (pointspeed/this number)= % deceleration we can expect through a point
AIMinPassesPerTick=4            // minimum passes per tick (can use more accurate spring/damper/torque values, but takes more CPU)
AIRotationThreshold=0.20        // rotation threshold (rads/sec) to temporarily increment passes per tick
AIEvenSuspension=0.3            // averages out spring and damper rates to improve stability (0.0 - 1.0)
AISpringRate=1.0                // spring rate adjustment for AI physics
AIDamperSlow=0.5                // contribution of average slow damper into simple AI damper
AIDamperFast=0.5                // contribution of average fast damper into simple AI damper
AIDownforceZArm=0.150           // hard-coded center-of-pressure offset from vehicle CG
AIDownforceBias=0.0             // bias between setup and hard-coded value (0.0-1.0)
AITorqueStab=(1.00, 1.00, 0.88) // torque adjustment to keep AI stable
AIFuelMult=-1.0                 // PLR file override for AI fuel usage - only positive value will override, see PLR for default
AIPerfUsage=(1.00, 1.00, 1.045) // PLR file overrides for (brake power usage, brake grip usage, corner grip usage) used by AI to estimate performance - only positive values will override, see PLR for defaults
AITableParams=(-1.0, -1.0)      // PLR file overrides for (max load, min radius) used when computing performance estimate tables - only positive values will override, see PLR for defaults
SpinInertiaAI=0.300		  //different wheel spin inertia for AI, no value means double for AI, watch for jitter at low speed
FeelerFlags=0                   // how collision feelers are generated (add): 1=box influence 2=reduce wall-jumping 4=allow adjustment hack 8=top directions

[PITMENU]
StopGo=1                                 // whether stop/go pit menu item is available (highly recommended); default=1
Fuel=1                                   // whether fuel pit menu item is available (recommended); default=1
AllTires=0                               // option for changing all tires (all other tire choices should be 0); default=0
FrontRearTires=(1,1)                     // option for changing front tires, rear tires (all other conflicting tire choices should be 0); default=(1,1)
LeftRightTires=(0,0)                     // option for changing left tires, right tires (all other conflicting tire choices should be 0); default=(0,0)
IndividualTires=(0,0,0,0)                // option for changing individual tire FL, FR, RL, RR (all other conflicting tire choices should be 0); default=(0,0,0,0)
FenderFlare=(0,0)                        // options for changing left fender flare, right fender flare; default=(0,0)
FrontWing=0                              // front wing adjustment (front wing repair is covered under Damage); default=1
RearWing=0                               // rear wing adjustment (rear wing repair is covered under Damage); default=0
Driver=1                                 // driver change; default=1
Wedge=0                                  // wedge adjustment; default=0
Radiator=0                               // radiator or grille tape adjustment; default=0
TrackBar=0                               // track bar adjustment; default=0
Pressure=(0,0,0,0)                       // tire pressure adjustment FL, FR, RL, RR; default=(0,0,0,0)
SpringRubber=(0,0,0,0)                   // spring rubber adjustment FL, FR, RL, RR; default=(0,0,0,0)
Damage=2                                 // number of options to fix damage (0=none, 1=bodywork, 2=bodywork+suspension); default=1
StopGoSimultaneous=1                     // whether stop/go penalties can be served during a regular pit stop (time is added at end); default=0
PressureOnTheFly=0                       // whether tire pressures can be adjusted WITHOUT changing tires; default=0
DamagedTiresOnly=0                       // tire change restrictions: 0=any tire can be changed 1=only damaged tires can be changed; default=0
CompoundRestrictions=0                   // whether tire compounds have restrictions: 0=unrestricted 1=one dry compound from qualifying on, 2=front/rear compounds must match, 3=both; default=0
Preparation=(180.0,25.0,0.5,4.5)         // when crew gives up after request, crew prep time, delay multiplier for how much more time was needed to prep, max delay; default=(150.0,25.0,0.5,4.5)
FuelTime=(5.0,0.5,1.5,1.0,1.0)          // fuel fill rate (L/s), random delay, nozzle insertion time, nozzle removal time, concurrent fuel filling (0.0=separate, 1.0=concurrent); default=(12.0,2.0,1.0,0.5,1.0)
TireTime=(20.0,25.0,0.5,1.0)             // time to change two tires, time to change four tires, random delay on any tire, concurrent tire changes (0.0=separate, 1.0=concurrent); default=(5.5,5.5,2.0,1.0)
FenderFlareTime=3.5                      // time to adjust fender flare; default=3.5
FrontWingTime=(15.0,60.0)                 // time to adjust front wing, time to replace front wing; default=(8.0,8.0)
RearWingTime=(15.0,65.0)                  // time to adjust rear wing, time to replace rear wing; default=(8.0,33.0)
DriverTime=(16.0,0.5,1.0,1.0)            // time to change driver, random delay, extra delay if vehicle is damaged, concurrent driver changes (0.0=separate, 1.0=concurrent); default=(11.0,1.5,4.0,1.0)
WedgeTime=3.5                            // time to adjust wedge; default=3.5
RadiatorTime=5.0                         // time to adjust radiator/grille tape; default=5.0
TrackBarTime=10.0                        // time to adjust track bar; default=3.5
PressureTime=3.0                         // time to adjust tire pressure WITHOUT changing tire; default=2.5
SpringRubberTime=5.0                     // time to adjust spring rubber; default=3.0
DamageTime=(60.0,1.0,180.0,1.0)          // time to fix aero damage, random delay, fix suspension including broken off wheels, concurrent damage fixing (0.0=separate, 1.0=concurrent); default=(8.5,1.0,90.0,1.0)

[AIDPENALTIES] 
TC=(0.00,0.005,0.010)                    // Weight penalties for using different
ABS=(0.000,0.005,0.010)                  // levels of aids.  First value is typically
Stability=(0.000,0.005,0.010)            // with the aid off so it should be 0.0.
Autoshift=(0.00,0.00,0.005,0.010)        // Penalties should only be applied to
Steering=(0.000,0.005,0.008,0.020)       // aids that the vehicle would not be
Braking=(0.00,0.005,0.010)               // allowed to run with.  Penalties should
Invulnerable=(0.00,0.00)                 // typically only be used if the aid improves
Opposite=(0.00,0.05)                     // laptimes for a decent driver.
SpinRecovery=(0.00,0.05)                 // Values are fractions of the total vehicle
AutoPit=(0.00,0.005)                     // mass, and are modeled as extra weight in
AutoLift=(0.00,0.000)                    // the fuel tank.  Do not use negative values.
AutoBlip=(0.00,0.000)

[FRONTWING]
FWRange=(0.0, 0.0, 0)   		// front wing range
FWSetting=0					// front wing setting
FWMaxHeight=(0.45)			// maximum height to take account of for downforce
FWDragParams=(0.028, 0.0000, 0.0)   // base drag and 1st and 2nd order with setting
FWLiftParams=(-0.035, -0.0000, 0.0) // base lift and 1st and 2nd order with setting
FWDraftLiftMult=1.04           // Effect of draft on front wing's lift response (larger numbers will tend to decrease downforce when in the draft)
FWLiftHeight=(0.180)			// effect of current height on lift coefficient
FWLiftSideways=(0.33)			// dropoff in downforce with yaw (0.0 = none, 1.0 = max)
FWLiftPeakYaw=(0.0, 1.0)		// angle of peak, multiplier at peak
FWLeft=(-0.018, 0.0, 0.0)		// aero forces from moving left
FWRight=(0.018, 0.0, 0.0)		// aero forces from moving right
FWUp=(0.0, -0.03, 0.0)			// aero forces from moving up
FWDown=(0.0, 0.03, 0.0)			// aero forces from moving down
FWAft=(0.0, 0.01, -0.012)		// aero forces from moving rearwards
FWFore=(0.0, 0.0, 0.0)          	// aero forces from moving forwards (recomputed from settings)
FWRot=(0.02, 0.01, 0.03)		// aero torque from rotating
FWCenter=(0.00, -0.040, -0.65)   	// center of front wing forces (offset from center of front axle in ref plane)

[REARWING]
RWRange=(1.0, 1.0, 4)           // rear wing range
RWSetting=4                     // rear wing setting
RWDragParams=(0.025, 0.025, 0.0)       // base drag and 1st and 2nd order with setting
RWLiftParams=(-0.040, -0.030, 0.00020) // base lift and 1st and 2nd order with setting
RWDraftLiftMult=1.01           // effect of draft on rear wing's lift response
RWLiftSideways=(0.10)           // dropoff in downforce with yaw (0.0 = none, 1.0 = max)
RWLiftPeakYaw=(0.0, 0.0)        //   small yaw angle for this wing configuration
RWLeft=(-0.020, -0.0002, 0.0)   // aero forces from moving left
RWRight=(0.020, -0.0002, 0.0)   // aero forces from moving right
RWUp=(0.0, -0.05, -0.0002)      // aero forces from moving up
RWDown=(0.0, 0.03, 0.0002)      // aero forces from moving down
RWAft=(0.0, 0.02, -0.01)        // aero forces from moving rearwards
RWFore=(0.0, 0.0, 0.0)          // aero forces from moving forwards (recomputed from settings)
RWRot=(0.02, 0.01, 0.03)        // aero torque from rotating
RWCenter=(0.00, 0.64, 0.48)     // center of rear wing forces (offset from center of rear axle at ref plane)

[BODYAERO]
BodyDragBase=(0.302)            // base drag
BodyDragHeightAvg=(0.07)        // drag increase with average ride height
BodyDragHeightDiff=(0.11)       // drag increase with front/rear ride height difference
BodyMaxHeight=(0.25)            // maximum ride height that affects drag/lift
DraftBalanceMult=0.65           // effect of draft on aerodynamic downforce balance of car (bigger numbers exaggerate the effect)
BodyDraftLiftMult=1.01          // effect of draft on body's lift response
BodyLeft=(-0.7, 0.0, 0.0)       // aero forces from moving left
BodyRight=(0.7, 0.0, 0.0)       // aero forces from moving right
BodyUp=(0.0, -1.50, 0.0)        // aero forces from moving up
BodyDown=(0.0, 1.50, 0.0)       // aero forces from moving down
BodyAft=(0.0, 0.20, -1.00)      // aero forces from moving rearwards
BodyFore=(0.0, -0.032, 0.300)   // aero forces from moving forwards (lift value important, but drag overwritten)
BodyRot=(3.0, 2.0, 1.5)         // aero torque from rotating
BodyCenter=(0.0, 0.240, -1.220) // center of body aero forces (offset from center of rear axle at ref plane)
RadiatorRange=(100.0, 0.0, 0)   // radiator range (front grille tape)
RadiatorSetting=0               // radiator setting
RadiatorDrag=(0.0000)           // effect of radiator setting on drag
RadiatorLift=(0.0000)           // effect of radiator setting on lift
BrakeDuctRange=(0.0, 0.0, 0)    // brake duct range
BrakeDuctSetting=0              // brake duct setting
BrakeDuctDrag=(0.002)           // effect of brake duct setting on drag
BrakeDuctLift=(0.0001)          // effect of brake duct setting on lift
BaseDropoff=0.176               // RFM Drafting override: Higher number -> more drafting effect (default=0.185)
LeadingExponent=2.00            // RFM Drafting override: Higher number -> lower effect on leader (default=2.0)
FollowingExponent=1.99          // RFM Drafting override: Higher number -> lower effect on followers (default=2.0)
VehicleWidth=1.26               // RFM Drafting override: Helps determine base width of wake (default=1.9)
SideEffect=0.35                 // RFM Drafting override: Negative effects of side-by-side drafting (default=0.35, used to be ~3.0 which was way too strong!)
SideLeadingExponent=2.0         // RFM Drafting override: Added to regular LeadingExponent to affect the side wake
SideFollowingExponent=3.5       // RFM Drafting override: Added to regular FollowingExponent to affect the side wake

[SUSPENSION]
PhysicalModelFile=gt_susp.pm
CorrectedInnerSuspHeight=-1      // instead of moving inner susp height relative with ride height, use this offset (set to -1 for original behavior)
ApplySlowToFastDampers=1         // whether to apply slow damper settings to fast damper settings
LimitFastDampers=1               // whether to limit the fast damper rate to be less than or equal to the slow damper rate (actual rate, not numerical setting)
AdjustSuspRates=1                // adjust suspension rates due to motion ratio
AlignWheels=1                    // correct for minor unintentional graphical offsets
CenterWheelsOnBodyX=1            // correct for minor unintentional graphical offsets
FrontWheelTrack=0.000            // if non-zero, forces the front wheels to be specified track width (2*650)
RearWheelTrack=0.000             // if non-zero, forces the rear wheels to be specified track width (2*715)
LeftWheelBase=0.0                //2.110              // if non-zero, forces the left side to use specified wheelbase (880F+1230R)
RightWheelBase=0.0               //2.110             // if non-zero, forces the right side to use specified wheelbase
SpringBasedAntiSway=1            // 0=diameter-based, 1=spring-based
AllowNoAntiSway=0                // Whether first setting gets overridden to mean no antisway bar
FrontAntiSwayBase=0.0		   // extra anti-sway from tube twisting
FrontAntiSwayRange=(20000.0, 10000.0, 3)
FrontAntiSwaySetting=2
FrontAntiSwayRate=(1.11e11, 4.0) // (base, power), so rate = base * (diameter in meters ^ power)
RearAntiSwayBase=0.0             // extra anti-sway from tube twisting
RearAntiSwayRange=(5000.0, 5000.0, 5)
RearAntiSwaySetting=1		   // extra anti-sway from tube twisting
RearAntiSwayRate=(1.00e11, 4.0)  // (base, power), so rate = base * (diameter in meters ^ power)
FrontToeInRange=(-0.4, 0.10, 6)
FrontToeInSetting=3
RearToeInRange=(0.1, 0.10, 3)
RearToeInSetting=1
LeftCasterRange=(3.0, 0.5, 3)    // front-left caster
LeftCasterSetting=1
RightCasterRange=(3.0, 0.5, 3)   // front-right caster
RightCasterSetting=1
LeftTrackBarRange=(0.00, 0.00, 0)  // rear-left track bar
LeftTrackBarSetting=0
RightTrackBarRange=(0.00, 0.00, 0) // rear-right track bar
RightTrackBarSetting=0

[CONTROLS]
SteeringFFBMult=2.0                 // vehicle-specific multiplier by steering force feedback
SteerLockRange=(5.0, 1.0, 36)
SteerLockSetting=5
RearBrakeRange=(0.30, 0.01, 17)
RearBrakeSetting=12
BrakePressureRange=(0.70, 0.05, 7)  // brake pressure
BrakePressureSetting=0
HandbrakePressRange=(0.00, 0.10, 11) // handbrake pressure
HandbrakePressSetting=25
UpshiftAlgorithm=(0.97,0.0)     // fraction of rev limit to auto-upshift, or rpm to shift at (if 0.0, uses rev limit algorithm)
DownshiftAlgorithm=(0.85,0.75,0.75) // High gear downshift point, low gear downshift point, oval adjustment
AutoUpshiftGripThresh=0.0          // auto upshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
AutoDownshiftGripThresh=0.0        // auto downshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
TractionControlGrip=(1.00, 0.20)    // average driven wheel grip multiplied by 1st number, then added to 2nd
TractionControlLevel=(0.30, 0.95)   // effect of grip on throttle for low TC and high TC
ABS4Wheel=1                         // 0 = old-style single brake pulse, 1 = more effective 4-wheel ABS 
ABSGrip=(1.00, 0.20)                // grip multiplied by 1st number and added to 2nd
ABSLevel=(0.40, 0.90)               // effect of grip on brakes for low ABS and high ABS
OnboardBrakeBias=0                  // whether brake bias is allowed onboard

[ENGINE]
SpeedLimiter=1                        // Whether a pitlane speed limiter is available
Normal=gt_engine                 // unrestricted engine
RestrictorPlate=gt_engine        // restrictor plate engine

[DRIVELINE]
ClutchInertia=0.015
ClutchTorque=765.0			// bigger than max torque or clutch will break down
ClutchWear=0.05
ClutchFriction=6.700
ClutchEngageRate=0.40               // how quickly clutch is engaged with auto-clutch driving aid
BaulkTorque=452.0				// 
AllowManualOverride=1               // whether to allow manual shift overrides when using auto shifting
SemiAutomatic=0                     // whether throttle and clutch are operated automatically (like an F1 car)
UpshiftDelay=0.310                  // delay in selecting higher gear (low for semi-automatic, higher for manual)
UpshiftClutchTime=0.200             // time to ease auto-clutch in AFTER upshift (0.0 for F1 cars)
UpshiftLiftThrottle=0.21            // amount of throttle lift used on upshift when controlled by game 0.0=full lift, 1.0=no lift
DownshiftDelay=0.330                // delay in selecting lower gear (low for semi-automatic, higher for manual)
DownshiftClutchTime=0.200           // time to ease auto-clutch in AFTER downshift (used to be SemiAutoClutchTime)
DownshiftBlipThrottle=0.85          // amount of throttle used to blip if controlled by game (instead of player)
WheelDrive=REAR                     // which wheels are driven: REAR, FOUR (even torque split), or FRONT
GearFile=gt_gears.ini          // Must come before final/reverse/gear settings!
FinalDriveSetting=12                 // indexed into GearFile list
ReverseSetting=0
ForwardGears=5
Gear1Setting=0
Gear2Setting=1
Gear3Setting=6
Gear4Setting=11
Gear5Setting=15
DiffPumpTorque=425.0                
DiffPumpRange=(0.40,0.10,0)          
DiffPumpSetting=0
DiffPowerRange=(0.20,0.0, 0)         
DiffPowerSetting=0                  
DiffCoastRange=(0.60,0.0, 0)       
DiffCoastSetting=0  
DiffPreloadRange=(0.40,0.10, 6)     
DiffPreloadSetting=6

[FRONTLEFT]
BumpTravel=-0.025                   // travel to bumpstop with zero packers and zero ride height
ReboundTravel=-0.180                // these two numbers assume front ride height is 30cm to 90cm with 10cm leeway
BumpStopSpring=125000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=1.25e7         // rising spring rate of bumpstop (multiplied by deflection squared)
BumpStopDamper=1050.0               // initial damping rate of bumpstop
BumpStopRisingDamper=2.19e5         // rising damper rate of bumpstop (multiplied by deflection squared)
BumpStage2=0.090                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.090                // speed where damper rebound moves from slow to fast
FrictionTorque=9.50                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.100                   // inertia in pitch direction including any axle
CGOffsetX=0.000                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(-0.10, -0.150, 0.000) // relative to spindle
PushrodBody=(-0.10, 0.320, 0.000)   // spring/damper connection to body (relative to wheel center)
CamberRange=(-2.4, 0.1, 1)
CamberSetting=1
PressureRange=(160.0, 1.0, 0)
PressureSetting=0
PackerRange=(0.000, 0.001, 0)
PackerSetting=0
SpringMult=1.0                 // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(105000.0, 5000.0, 0)
SpringSetting=0
RideHeightRange=(0.085, 0.005, 0)
RideHeightSetting=0
DamperMult=1.0                     // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(2500.0, 300.0, 0)
SlowBumpSetting=0
FastBumpRange=(1700.0, 200.0, 0)
FastBumpSetting=0
SlowReboundRange=(2700.0, 300.0, 0)
SlowReboundSetting=0
FastReboundRange=(3800.0, 300.0, 0)
FastReboundSetting=0
BrakeDiscRange=(0.035, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 3, 1)             // pad type (not implemented)
BrakePadSetting=1
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=320.0              // optimum brake temperature in Celsius
BrakeFadeRange=400.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3000.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00075                 // heat added linearly with brake torque
BrakeCooling=(0.80e-002,0.600e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=1.760e-004         // brake cooling rate per brake duct setting
BrakeGlow=(590.0,700.0)             // temperature range (in Celsius) that brake glow ramps up

[FRONTRIGHT]
BumpTravel=-0.025                   // travel to bumpstop with zero packers and zero ride height
ReboundTravel=-0.180                // these two numbers assume front ride height is 30cm to 90cm with 10cm leeway
BumpStopSpring=125000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=1.25e7         // rising spring rate of bumpstop (multiplied by deflection squared)
BumpStopDamper=1050.0               // initial damping rate of bumpstop
BumpStopRisingDamper=2.19e5         // rising damper rate of bumpstop (multiplied by deflection squared)
BumpStage2=0.090                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.090                // speed where damper rebound moves from slow to fast
FrictionTorque=9.50                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.350                   // inertia in pitch direction including any axle
CGOffsetX=0.000                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(0.10, -0.150, 0.000) // relative to spindle
PushrodBody=(0.10, 0.320, 0.000)   // spring/damper connection to body (relative to wheel center)
CamberRange=(-2.4, 0.1, 1)
CamberSetting=1
PressureRange=(160.0, 1.0, 0)
PressureSetting=0
PackerRange=(0.000, 0.001, 0)
PackerSetting=0
SpringMult=1.0                 // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(105000.0, 5000.0, 0)
SpringSetting=0
RideHeightRange=(0.085, 0.005, 0)
RideHeightSetting=0
DamperMult=1.0                     // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(2500.0, 300.0, 0)
SlowBumpSetting=0
FastBumpRange=(1700.0, 200.0, 0)
FastBumpSetting=0
SlowReboundRange=(2700.0, 300.0, 0)
SlowReboundSetting=0
FastReboundRange=(3800.0, 300.0, 0)
FastReboundSetting=0
BrakeDiscRange=(0.035, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 3, 1)             // pad type (not implemented)
BrakePadSetting=1
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=320.0              // optimum brake temperature in Celsius
BrakeFadeRange=400.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3000.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00075                 // heat added linearly with brake torque
BrakeCooling=(0.80e-002,0.600e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=1.760e-004         // brake cooling rate per brake duct setting
BrakeGlow=(590.0,700.0)             // temperature range (in Celsius) that brake glow ramps up

[REARLEFT]
BumpTravel=-0.025                   // travel to bumpstop with zero packers and zero ride height
ReboundTravel=-0.200                // these two numbers assume rear ride height is 40cm to 100cm with 10cm leeway
BumpStopSpring=125000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=1.25e7         // rising spring rate of bumpstop (multiplied by deflection squared)
BumpStopDamper=1050.0               // initial damping rate of bumpstop
BumpStopRisingDamper=2.19e5         // rising damper rate of bumpstop (multiplied by deflection squared)
BumpStage2=0.090                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.090                // speed where damper rebound moves from slow to fast
FrictionTorque=12.50                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.200                   // inertia in pitch direction including any axle
CGOffsetX=-0.030                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(-0.10, -0.150, 0.000) // relative to spindle
PushrodBody=(-0.10, 0.320, 0.000)       // spring/damper connection to body (relative to wheel center)
CamberRange=(-1.7, 0.1, 1)
CamberSetting=1
PressureRange=(160.0, 1.0, 0)
PressureSetting=0
PackerRange=(0.000, 0.001, 0)
PackerSetting=0
SpringMult=1.0                 // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(75000.0, 5000.0, 0)
SpringSetting=0
RideHeightRange=(0.095, 0.005, 0)
RideHeightSetting=0
DamperMult=1.0                     // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(2300.0, 300.0, 0)
SlowBumpSetting=0
FastBumpRange=(1500.0, 200.0, 0)
FastBumpSetting=0
SlowReboundRange=(2500.0, 300.0, 0)
SlowReboundSetting=0
FastReboundRange=(3500.0, 300.0, 0)
FastReboundSetting=0
BrakeDiscRange=(0.035, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 3, 1)             // pad type (not implemented)
BrakePadSetting=1
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=320.0              // optimum brake temperature in Celsius
BrakeFadeRange=400.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=2800.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00075                 // heat added linearly with brake torque
BrakeCooling=(0.80e-002,0.600e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=1.760e-004         // brake cooling rate per brake duct setting
BrakeGlow=(490.0,680.0)             // temperature range (in Celsius) that brake glow ramps up

[REARRIGHT]
BumpTravel=-0.025                   // travel to bumpstop with zero packers and zero ride height
ReboundTravel=-0.200                // these two numbers assume rear ride height is 40cm to 100cm with 10cm leeway
BumpStopSpring=125000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=1.25e7         // rising spring rate of bumpstop (multiplied by deflection squared)
BumpStopDamper=1050.0               // initial damping rate of bumpstop
BumpStopRisingDamper=2.19e5         // rising damper rate of bumpstop (multiplied by deflection squared)
BumpStage2=0.090                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.090                // speed where damper rebound moves from slow to fast
FrictionTorque=12.50                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.200                   // inertia in pitch direction including any axle
CGOffsetX=-0.030                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(0.10, -0.150, 0.000) // relative to spindle
PushrodBody=(0.10, 0.320, 0.000)       // spring/damper connection to body (relative to wheel center)
CamberRange=(-1.7, 0.1, 1)
CamberSetting=1
PressureRange=(160.0, 1.0, 0)
PressureSetting=0
PackerRange=(0.000, 0.001, 0)
PackerSetting=0
SpringMult=1.0                 // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(75000.0, 5000.0, 0)
SpringSetting=0
RideHeightRange=(0.095, 0.005, 0)
RideHeightSetting=0
DamperMult=1.0                     // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(2300.0, 300.0, 0)
SlowBumpSetting=0
FastBumpRange=(1500.0, 200.0, 0)
FastBumpSetting=0
SlowReboundRange=(2500.0, 300.0, 0)
SlowReboundSetting=0
FastReboundRange=(3500.0, 300.0, 0)
FastReboundSetting=0
BrakeDiscRange=(0.035, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 3, 1)             // pad type (not implemented)
BrakePadSetting=1
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=320.0              // optimum brake temperature in Celsius
BrakeFadeRange=400.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=2800.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00075                 // heat added linearly with brake torque
BrakeCooling=(0.80e-002,0.600e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=1.760e-004         // brake cooling rate per brake duct setting
BrakeGlow=(490.0,680.0)             // temperature range (in Celsius) that brake glow ramps up